###########################################
#                                         #
#    ARTIFACTS & HELM REPO'S              #
#                                         #
###########################################

DEV:
  backend image name: us-central1-docker.pkg.dev/exinhealth-dev/exin-health/exin-backend
  artifact_link: https://console.cloud.google.com/artifacts/docker/exinhealth-dev/us-central1/exin-health/exin-backend?project=exinhealth-dev


  frontend image name : us-central1-docker.pkg.dev/exinhealth-preprod/exin-health/exin-frontend
  artifact_link: https://console.cloud.google.com/artifacts/docker/exinhealth-dev/us-central1/exin-health/exin-frontend?project=exinhealth-dev
    
UAT:
  backend image name: us-central1-docker.pkg.dev/exinhealth-uat/exin-health/exin-backend
  artifact_link: https://console.cloud.google.com/artifacts/docker/exinhealth-uat/us-central1/exin-health/exin-backend?project=exinhealth-uat


  frontend image name : us-central1-docker.pkg.dev/exinhealth-uat/exin-health/exin-frontend
  artifact_link: https://console.cloud.google.com/artifacts/docker/exinhealth-uat/us-central1/exin-health/exin-frontend?project=exinhealth-uat
    

PREPROD:
  backend image name: us-central1-docker.pkg.dev/exinhealth-preprod/exin-health/exin-backend
  artifact_link: https://console.cloud.google.com/artifacts/docker/exinhealth-preprod/us-central1/exin-health/exin-backend?project=exinhealth-preprod


  frontend image name : us-central1-docker.pkg.dev/exinhealth-preprod/exin-health/exin-frontend
  artifact_link: https://console.cloud.google.com/artifacts/docker/exinhealth-preprod/us-central1/exin-health/exin-frontend?project=exinhealth-preprod
    
keycloak
    https://github.com/bitnami/charts/tree/main/bitnami/keycloak

redis
    https://github.com/bitnami/charts/tree/main/bitnami/redis

ingress
Kubectl command: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.44.0/deploy/static/provider/cloud/deploy.yaml -n <namespace>

eks-setup:
    https://github.com/javier2419/efk
    
