###########################################
#                                         #
#      CLUSTER DETAILS                    #
#                                         #
###########################################

dev cluster

https://console.cloud.google.com/kubernetes/clusters/details/us-central1-c/cluster-1/details?project=exinhealth-dev
 
qa cluster

https://console.cloud.google.com/kubernetes/clusters/details/us-central1-c/cluster-1/details?project=exinhealth-dev

uat cluster

https://console.cloud.google.com/kubernetes/list/overview?project=exinhealth-uat

preprod cluster

https://console.cloud.google.com/kubernetes/list/overview?project=exinhealth-preprod

prod cluster