####################################
#                                  #
#    GIT & GIT ACTIONS             #
#                                  #
####################################


Backend Repo link: https://github.com/ExinHealthAI/exin-api
  Branch Name: main
  Github actions: 
    path: .github/workflows
      CI: 
        file: preprod_build_and_push_to_gcr.yaml
          steps:
            1)name: Build and Push to PREPROD GCR
              on:
                pull_request:
                branches: [ "main" ] 
                After raising a pull request to main branch CI pipeline will trigger
            2)env:
                PREPROD_GCP_PROJECT_ID: ${{ secrets.PREPROD_GCP_PROJECT_ID }}
                GAR_LOCATION: us-central1 
                PREPROD_IMAGE_NAME: ${{ secrets.PREPROD_IMAGE_NAME }}
                ENVIRONMENT: "prod"
                Here we are providing environment variables.
                'GCP_PROJECT_ID' is the name of gcp project which is stored in github secrets, 
                'GAR_LOCATION' is the cluster location which is declared as an environment variable
                'PREPROD_IMAGE_NAME' is the image name of backend for preprod environment
                'ENVIRONMENT' is the name of environment which is declared as an environment variable 
            3)jobs:
              setup-build-publish:
                name: Setup, Build, and Publish
                runs-on: ubuntu-latest
              Here 'jobs' are the top-level key in a GitHub Actions, 
              'setup-build-publish' is the name of the job.
              'name: Setup, Build, and Publish' is the display name of the job
              'runs-on: ubuntu-latest' specifies the type of runner environment on which the job will be executed
            4)steps:
              This is used to define a sequence of individual tasks or actions that should be performed as part of a job.
              - name: Timestamp for Docker tag
                run: |
                  echo "NOW=$(date +'%Y%m%d%H%M%S')" > $GITHUB_ENV
              Here '- name' is a YAML key that allows you to provide a name for the step

              'run' is another YAML key that specifies the actual command or script to be executed as part of the step

              'echo "NOW=$(date +'%Y%m%d%H%M%S')" > $GITHUB_ENV' is to set an environment variable named NOW with the current timestamp, and this environment variable is then stored in a special file called $GITHUB_ENV

              'echo "Environment: ${{ env.ENVIRONMENT }}"' is to print ENVIRONMENT value to the workflow log
              - name: Checkout
                uses: actions/checkout@v3
                'uses: actions/checkout@v3' specifies the 'checkout' action simplifies the process of checking out the source code repository and 'v3' is the version of that action

              """if [ "${{ env.ENVIRONMENT }}" = "prod" ]; then
                cp Dockerfile.prod Dockerfile
              elif [ "${{ env.ENVIRONMENT }}" = "qa" ]; then
                cp Dockerfile.dev Dockerfile
              else
                echo "Invalid environment specified"
              exit 1
              fi """
              Here based on the 'ENVIRONMENT' variable, it copies the respective environment dockerfile to the 'Dockerfile'
              if environment variable is not valid for our given condition it will print 'Invalid environment specified'

              - id: 'auth'
                uses: 'google-github-actions/auth@v2'
                with:
                  credentials_json: '${{ secrets.PREPROD_GCP_CREDENTIALS }}'
             
              'Here "- id: 'auth'" is an identifier for the step, the 'id' allows you to reference this step in other parts of the workflow
              "uses: 'google-github-actions/auth@v2'" specifies the action to be used for this step. In this case, it's a Google Cloud authentication action provided by Google in the 'google-github-actions' repository. @v2 is the version tag (v2) of that action.
              'with:' is to provide input parameters to the above action
              'credentials_json: '${{ secrets.PREPROD_GCP_CREDENTIALS }}'' his provides the service account credentials in JSON format. The credentials are stored as a secret in the GitHub repository
              
              'gcloud auth configure-docker --quiet' command is a Google Cloud SDK command that configures Docker to authenticate with GCR

              'gcloud auth configure-docker us-central1-docker.pkg.dev --quiet' additional specification of a specific registry domain

              'docker build -t ${{ secrets.PREPROD_IMAGE_NAME }}:${{ env.NOW }}-preprod-$GITHUB_SHA .' 
              Let's breakdown build command, 
              docker build: The command to build a Docker image.
              -t ${{ secrets.PREPROD_IMAGE_NAME }}:${{ env.NOW }}-preprod-$GITHUB_SHA: The -t flag is used to tag the image with a name and optionally a tag. In this case:
              ${{ secrets.PREPROD_IMAGE_NAME }}: The Docker image name is retrieved from a secret named PREPROD_IMAGE_NAME.
              ${{ env.NOW }}-preprod-$GITHUB_SHA: The tag for the image. It typically includes a epoch timestamp (${{ env.NOW }}) and the commit SHA (commit id) ($GITHUB_SHA) to make it unique.
              .: The last argument in the command specifies the build context, which is the path to the directory containing the Dockerfile. In this case, . refers to the current directory.
              
              'docker push ${{ secrets.PREPROD_IMAGE_NAME }}:${{ env.NOW }}-preprod-$GITHUB_SHA'
              Let's breakdown push command,
              docker push: The command to push a Docker image to a registry.
              Sample docker image name with tag
              us-central1-docker.pkg.dev/exinhealth-preprod/exin-health/exin-backend:20240203204447-preprod-d809d42606881234815c70017c4f1011e32839af
              'us-central1-docker.pkg.dev' indicates <region>-<hostname>
              'exinhealth-preprod' indicates <project-id>
              'exin-health/exin-backend' indicates <registry>/<path>
              '20240203204447' indicates <timestamp'
              'preprod' indicates <environment>
              'd809d42606881234815c70017c4f1011e32839af' indicates <commit id>


      CD:
        file: .github/workflows/preprod_deploy_to_gke.yaml
          steps:
            1)name: Deploy in GKE for PREPROD environment
              on:
                workflow_dispatch:
                  inputs:
                    image_tag:
                      description: 'Docker image tag'
                      required: true
                      default: '0.0.11'  # You can provide a default value if needed
                      type: string
              'on' trigger for the workflow
              'workflow_dispatch' trigger allows the workflow to be manually triggered by a user
              'inputs:
                  image_tag:'
              includes an input parameter named 'image_tag' 
              'required: true' specifies whether the input is mandatory or optional. In this case, it is set to true, meaning that the person triggering the workflow must provide a value for the image_tag inputspecifies whether the input is mandatory or optional. In this case, it is set to true, meaning that the person triggering the workflow must provide a value for the image_tag input
              'default: 0.0.11'  provides a default value for the input in case it is not provided during manual triggering. The default value here is '0.0.11'
              'type: string' specifies the data type of the input. In this case, it is set to string

            2)env:
              PREPROD_GCP_PROJECT_ID: ${{ secrets.PREPROD_GCP_PROJECT_ID }}
              GAR_LOCATION: us-central1 
              CLUSTER_NAME: ${{ secrets.PREPROD_CLUSTER_NAME }}
              CLUSTER_ZONE: ${{ secrets.PREPROD_CLUSTER_ZONE }}
              PREPROD_IMAGE_NAME: ${{ secrets.PREPROD_IMAGE_NAME }}
              Here we are providing environment variables
              'GCP_PROJECT_ID' is the name of gcp project which is stored in github secrets
              'GAR_LOCATION' is the cluster location
              'CLUSTER_NAME' is the name of the cluster which is stored in github secrets
              'CLUSTER_ZONE' is the cluster zone which is stored in github secrets
              'PREPROD_IMAGE_NAME' is the image name of backed in preprod environment

            3)jobs:
              setup-deploy:
                name: Setup and Deploy to PREPROD environment
                runs-on: ubuntu-latest
                environment: prod
              Here 'jobs' are the top-level key in a GitHub Actions, 
              'setup-deploy' is the name of the job.
              'name: Setup and Deploy to PREPROD environment' is the display name of the job
              'runs-on: ubuntu-latest' specifies the type of runner environment on which the job will be executed

            4)steps:
              This is used to define a sequence of individual tasks or actions that should be performed as part of a job.
              - name: Image tag 
                run: |
                  echo "Received input: ${{ inputs.image_tag }}"
                Here '- name' is a YAML key that allows you to provide a name for the step
                Here we are printing the image tag which we have given as an input
              
              - name: Checkout
                uses: actions/checkout@v3
                'uses: actions/checkout@v3' specifies the 'checkout' action simplifies the process of checking out the source code repository and 'v3' is the version of that action
              
              - id: 'auth'
                uses: 'google-github-actions/auth@v2'
                with:
                  credentials_json: '${{ secrets.PREPROD_GCP_CREDENTIALS }}'
                'Here "- id: 'auth'" is an identifier for the step, the 'id' allows you to reference this step in other parts of the workflow
                "uses: 'google-github-actions/auth@v2'" specifies the action to be used for this step. In this case, it's a Google Cloud authentication action provided by Google in the 'google-github-actions' repository. @v2 is the version tag (v2) of that action.
                'with:' is to provide input parameters to the above action
                'credentials_json: '${{ secrets.PREPROD_GCP_CREDENTIALS }}'' this provides the service account credentials in JSON format. The credentials are stored as a secret in the GitHub repository
              
                'gcloud auth configure-docker --quiet' command is a Google Cloud SDK command that configures Docker to authenticate with GCR

                'gcloud container clusters get-credentials ${{ env.CLUSTER_NAME }} --zone ${{ env.CLUSTER_ZONE }}'
                This line in a GitHub Actions workflow is using the gcloud command-line tool to authenticate and configure kubectl (Kubernetes command-line tool) to work with a Google Kubernetes Engine (GKE) cluster. 
                Let's break down the command,
                gcloud: This is the command-line tool for Google Cloud Platform (GCP). It provides a set of commands for interacting with various GCP services.
                container: This is a sub-command indicating operations related to Google Kubernetes Engine (GKE) clusters.
                clusters: This further specifies that the operation is related to GKE clusters.
                get-credentials: This is a specific action that retrieves cluster credentials and configures kubectl to use them.
                ${{ env.CLUSTER_NAME }}: This is a GitHub Actions variable syntax (${{ }}) used to reference the value of the CLUSTER_NAME environment variable. 
                --zone ${{ env.CLUSTER_ZONE }}: This specifies the GCP zone where the GKE cluster is located. Like the cluster name, it references the value of the CLUSTER_ZONE environment variable.
                    
              - name: Installation of GKE gcloud auth plugin

                sudo apt-get install kubectl: This installs the kubectl command-line tool using the APT package manager. 
                export PATH=$PATH:/usr/local/share/google/google-cloud-sdk/bin/: This command adds the bin directory of the Google Cloud SDK to the system's PATH environment variable
                source ~/.bashrc: This reloads the Bash shell configuration file (~/.bashrc) that applies the changes made to the PATH variable in the current shell session
                gcloud container clusters list: This command uses the Google Cloud SDK (gcloud) to list the available Kubernetes clusters, this step is to check the authentication had established properly or not

              - name: Set up Kustomize
                  run: |
                    curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
                    chmod u+x ./kustomize
                This step essentially installs Kustomize by downloading the binary, into kustomize directory and ensuring it can be executed.
                Kustomize can be used in subsequent steps to customize Kubernetes manifests before applying them to a cluster.

              - name: Install Helm
                  run: |
                    curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
                    chmod +x get_helm.sh
                    ./get_helm.sh
                This step installs helm by downloading the binary, into get_helm.sh file and ensuring it can be executed
                './get_helm.sh' is to execute the shell script named get_helm.sh in current directory

              - name: Helm Template
                  run: |
                    helm template preprod-exin-backend --values ./k8s_charts/exin-backend/pre-prod-values.yaml --set image.repository=${{ secrets.PREPROD_IMAGE_NAME }} --set image.tag=${{ inputs.image_tag }} ./k8s_charts/exin-backend -n pre-prod-exin-backend --debug --dry-run
                The template command is used to render the Kubernetes manifests from Helm charts.
                It provides if there are issues with the chart or a way to see the resulting Kubernetes YAML without actually deploying it to the cluster.
                Continuous Integration/Continuous Deployment (CI/CD) pipelines often leverage helm template to generate Kubernetes manifests during the build or release by ensuring that the correct configurations are applied

              - name: Apply PREPROD configmap
                  run: |
                    kubectl apply -f ./k8s_charts/preprod-configmap.yaml -n pre-prod-exin-backend 
                This command applies ConfigMap configuration to the specified namespace defined in the preprod-configmap.yaml file to the Kubernetes cluster, in this scenario to the namespace pre-prod-exin-backend. 

              - name: Apply Dev Secrets
                  run: |
                    kubectl apply -f ./k8s_charts/preprod-secret.yaml -n pre-prod-exin-backend 
                This command applies Secrets configuration to the specified namespace defined in the preprod-secret.yaml file to the Kubernetes cluster, in this scenario to the namespace pre-prod-exin-backend. 

              - name: Helm Install or Upgrade
                  run: |
                    if [[ $(helm list -n pre-prod-exin-backend -q | grep preprod-exin-backend) ]]; then
                      helm upgrade preprod-exin-backend --values ./k8s_charts/exin-backend/pre-prod-values.yaml --set image.repository=${{ secrets.PREPROD_IMAGE_NAME }} --set image.tag=${{ inputs.image_tag }} ./k8s_charts/exin-backend -n pre-prod-exin-backend --debug
                    else
                      helm install preprod-exin-backend --values ./k8s_charts/exin-backend/pre-prod-values.yaml --set image.repository=${{ secrets.PREPROD_IMAGE_NAME }} --set image.tag=${{ inputs.image_tag }} ./k8s_charts/exin-backend -n pre-prod-exin-backend --debug
                    fi
                Here 'helm list' will list the all releases in the specified namespace, out of those release we check the particular release name
                If already presents, it will perform helm upgrade
                Else, it will perform helm install
          

Frontend Repo link: https://github.com/ExinHealthAI/exin-dashboard

  Branch Name: main
  Github actions: 
    path: .github/workflows
      CI: 
        file: dev_build_and_push_to_gcr.yaml
          steps:
            1)name: Build and Push to GCR
              on:
                pull_request:
                branches: [ "main" ] 
                After raising a pull request to main branch CI pipeline will trigger
            2)env:
                PROJECT_ID: ${{ secrets.DEV_GCP_PROJECT_ID }}
                GAR_LOCATION: us-central1 
                DEV_IMAGE_NAME: ${{ secrets.DEV_IMAGE_NAME_FE }}
                ENVIRONMENT: "dev"
                Here we are providing environment variables.
                'DEV_GCP_PROJECT_ID' is the name of gcp project for dev environment which is stored in github secrets, 
                'GAR_LOCATION' is the cluster location which is declared as an environment variable
                'PREPROD_IMAGE_NAME_FE' is the image name of frontend for dev environment
                'ENVIRONMENT' is the name of environment which is declared as an environment variable 
            3)jobs:
              setup-build-publish:
                name: Setup, Build, and Publish
                runs-on: ubuntu-latest
              Here 'jobs' are the top-level key in a GitHub Actions, 
              'setup-build-publish' is the name of the job.
              'name: Setup, Build, and Publish' is the display name of the job
              'runs-on: ubuntu-latest' specifies the type of runner environment on which the job will be executed
            4)steps:
              This is used to define a sequence of individual tasks or actions that should be performed as part of a job.
              - name: Timestamp for Docker tag
                run: |
                  echo "NOW=$(date +'%Y%m%d%H%M%S')" > $GITHUB_ENV
              Here '- name' is a YAML key that allows you to provide a name for the step

              'run' is another YAML key that specifies the actual command or script to be executed as part of the step

              'echo "NOW=$(date +'%Y%m%d%H%M%S')" > $GITHUB_ENV' is to set an environment variable named NOW with the current timestamp, and this environment variable is then stored in a special file called $GITHUB_ENV

              'echo "Environment: ${{ env.ENVIRONMENT }}"' is to print ENVIRONMENT value to the workflow log
              - name: Checkout
                uses: actions/checkout@v3
                'uses: actions/checkout@v3' specifies the 'checkout' action simplifies the process of checking out the source code repository and 'v3' is the version of that action

              """if [ "${{ env.ENVIRONMENT }}" = "prod" ]; then
                cp Dockerfile.prod Dockerfile
              elif [ "${{ env.ENVIRONMENT }}" = "dev" ]; then
                cp Dockerfile.dev Dockerfile
              else
                echo "Invalid environment specified"
              exit 1
              fi """
              Here based on the 'ENVIRONMENT' variable, it copies the respective environment dockerfile to the 'Dockerfile'
              if environment variable is not valid for our given condition it will print 'Invalid environment specified'

              - id: 'auth'
                uses: 'google-github-actions/auth@v2'
                with:
                  credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
             
              'Here "- id: 'auth'" is an identifier for the step, the 'id' allows you to reference this step in other parts of the workflow
              "uses: 'google-github-actions/auth@v2'" specifies the action to be used for this step. In this case, it's a Google Cloud authentication action provided by Google in the 'google-github-actions' repository. @v2 is the version tag (v2) of that action.
              'with:' is to provide input parameters to the above action
              'credentials_json: '${{ secrets.GCP_CREDENTIALS }}'' his provides the service account credentials in JSON format. The credentials are stored as a secret in the GitHub repository
              
              'gcloud auth configure-docker --quiet' command is a Google Cloud SDK command that configures Docker to authenticate with GCR

              'gcloud auth configure-docker us-central1-docker.pkg.dev --quiet' additional specification of a specific registry domain

              'docker build -t ${{ secrets.DEV_IMAGE_NAME_FE }}:${{ env.NOW }}-$GITHUB_SHA .' 
              Let's breakdown build command, 
              docker build: The command to build a Docker image.
              -t ${{ secrets.DEV_IMAGE_NAME_FE }}:${{ env.NOW }}-dev-$GITHUB_SHA: The -t flag is used to tag the image with a name and optionally a tag. In this case:
              ${{ secrets.DEV_IMAGE_NAME_FE }}: The Docker image name is retrieved from a secret named DEV_IMAGE_NAME_FE.
              ${{ env.NOW }}-dev-$GITHUB_SHA: The tag for the image. It typically includes a epoch timestamp (${{ env.NOW }}) and the commit SHA (commit id) ($GITHUB_SHA) to make it unique.
              .: The last argument in the command specifies the build context, which is the path to the directory containing the Dockerfile. In this case, . refers to the current directory.
              
              'docker push ${{ secrets.DEV_IMAGE_NAME_FE }}:${{ env.NOW }}-$GITHUB_SHA'
              Let's breakdown push command,
              docker push: The command to push a Docker image to a registry.
              Sample docker image name with tag
              us-central1-docker.pkg.dev/exinhealth-dev/exin-health/exin-frontend:20240203170456-d475749f856b78d3034faf8a74cfb175961683b7
              'us-central1-docker.pkg.dev' indicates <region>-<hostname>
              'exinhealth-dev' indicates <project-id>
              'exin-health/exin-frontend' indicates <registry>/<path>
              '20240203170456' indicates <timestamp>'
              'dev' indicates <environment>
              'd475749f856b78d3034faf8a74cfb175961683b7' indicates <commit id>


      CD:
        file: .github/workflows/dev_deploy_to_gke.yaml
          steps:
            1)name: Deploy in GKE for DEV environment
              on:
                workflow_dispatch:
                  inputs:
                    image_tag:
                      description: 'Docker image tag'
                      required: true
                      default: '0.0.11'  # You can provide a default value if needed
                      type: string
              'on' trigger for the workflow
              'workflow_dispatch' trigger allows the workflow to be manually triggered by a user
              'inputs:
                  image_tag:'
              includes an input parameter named 'image_tag' 
              'required: true' specifies whether the input is mandatory or optional. In this case, it is set to true, meaning that the person triggering the workflow must provide a value for the image_tag inputspecifies whether the input is mandatory or optional. In this case, it is set to true, meaning that the person triggering the workflow must provide a value for the image_tag input
              'default: 0.0.11'  provides a default value for the input in case it is not provided during manual triggering. The default value here is '0.0.11'
              'type: string' specifies the data type of the input. In this case, it is set to string

            2)env:
              PROJECT_ID: ${{ secrets.DEV_GCP_PROJECT_ID }}
              GAR_LOCATION: us-central1 
              DEV_IMAGE_NAME: ${{ secrets.DEV_IMAGE_NAME_FE }}
              CLUSTER_NAME: ${{ secrets.DEV_CLUSTER_NAME }}
              CLUSTER_ZONE: ${{ secrets.DEV_CLUSTER_ZONE }
              Here we are providing environment variables
              'GCP_PROJECT_ID' is the name of gcp project which is stored in github secrets
              'GAR_LOCATION' is the cluster location
              'CLUSTER_NAME' is the name of the cluster which is stored in github secrets
              'CLUSTER_ZONE' is the cluster zone which is stored in github secrets
              'DEV_IMAGE_NAME' is the image name of backed in dev environment

            3)jobs:
              setup-deploy:
                name: Setup and Deploy
                runs-on: ubuntu-latest
                environment: dev
              Here 'jobs' are the top-level key in a GitHub Actions, 
              'setup-deploy' is the name of the job.
              'name: Setup and Deploy' is the display name of the job
              'runs-on: ubuntu-latest' specifies the type of runner environment on which the job will be executed

            4)steps:
              This is used to define a sequence of individual tasks or actions that should be performed as part of a job.
              - name: Image tag 
                run: |
                  echo "Received input: ${{ inputs.image_tag }}"
                Here '- name' is a YAML key that allows you to provide a name for the step
                Here we are printing the image tag which we have given as an input
              
              - name: Checkout
                uses: actions/checkout@v3
                'uses: actions/checkout@v3' specifies the 'checkout' action simplifies the process of checking out the source code repository and 'v3' is the version of that action
              
              - id: 'auth'
                uses: 'google-github-actions/auth@v2'
                with:
                  credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
                'Here "- id: 'auth'" is an identifier for the step, the 'id' allows you to reference this step in other parts of the workflow
                "uses: 'google-github-actions/auth@v2'" specifies the action to be used for this step. In this case, it's a Google Cloud authentication action provided by Google in the 'google-github-actions' repository. @v2 is the version tag (v2) of that action.
                'with:' is to provide input parameters to the above action
                'credentials_json: '${{ secrets.GCP_CREDENTIALS }}'' his provides the service account credentials in JSON format. The credentials are stored as a secret in the GitHub repository
              
                'gcloud auth configure-docker --quiet' command is a Google Cloud SDK command that configures Docker to authenticate with GCR

                'gcloud container clusters get-credentials ${{ env.CLUSTER_NAME }} --zone ${{ env.CLUSTER_ZONE }}'
                This line in a GitHub Actions workflow is using the gcloud command-line tool to authenticate and configure kubectl (Kubernetes command-line tool) to work with a Google Kubernetes Engine (GKE) cluster. 
                Let's break down the command,
                gcloud: This is the command-line tool for Google Cloud Platform (GCP). It provides a set of commands for interacting with various GCP services.
                container: This is a sub-command indicating operations related to Google Kubernetes Engine (GKE) clusters.
                clusters: This further specifies that the operation is related to GKE clusters.
                get-credentials: This is a specific action that retrieves cluster credentials and configures kubectl to use them.
                ${{ env.CLUSTER_NAME }}: This is a GitHub Actions variable syntax (${{ }}) used to reference the value of the CLUSTER_NAME environment variable. 
                --zone ${{ env.CLUSTER_ZONE }}: This specifies the GCP zone where the GKE cluster is located. Like the cluster name, it references the value of the CLUSTER_ZONE environment variable.
                    
              - name: Installation of GKE gcloud auth plugin

                sudo apt-get install kubectl: This installs the kubectl command-line tool using the APT package manager. 
                export PATH=$PATH:/usr/local/share/google/google-cloud-sdk/bin/: This command adds the bin directory of the Google Cloud SDK to the system's PATH environment variable
                source ~/.bashrc: This reloads the Bash shell configuration file (~/.bashrc) that applies the changes made to the PATH variable in the current shell session
                gcloud container clusters list: This command uses the Google Cloud SDK (gcloud) to list the available Kubernetes clusters, this step is to check the authentication had established properly or not

              - name: Set up Kustomize
                  run: |
                    curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
                    chmod u+x ./kustomize
                This step essentially installs Kustomize by downloading the binary, into kustomize directory and ensuring it can be executed.
                Kustomize can be used in subsequent steps to customize Kubernetes manifests before applying them to a cluster.

              - name: Install Helm
                  run: |
                    curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
                    chmod +x get_helm.sh
                    ./get_helm.sh
                This step installs helm by downloading the binary, into get_helm.sh file and ensuring it can be executed
                './get_helm.sh' is to execute the shell script named get_helm.sh in current directory

              - name: Helm Template
                  run: |
                helm template dev-exin-frontend --values ./k8s_charts/exin-frontend/dev-values.yaml --set image.repository=${{ secrets.DEV_IMAGE_NAME_FE }} --set image.tag=${{ inputs.image_tag }} ./k8s_charts/exin-frontend -n exin-frontend-dev --dry-run
                The template command is used to render the Kubernetes manifests from Helm charts.
                It provides if there are issues with the chart or a way to see the resulting Kubernetes YAML without actually deploying it to the cluster.
                Continuous Integration/Continuous Deployment (CI/CD) pipelines often leverage helm template to generate Kubernetes manifests during the build or release by ensuring that the correct configurations are applied

              - name: Helm Install or Upgrade
                  run: |
                    if [[ $(helm list -n exin-frontend-dev -q | grep dev-exin-frontend) ]]; then
                      helm upgrade dev-exin-frontend --values ./k8s_charts/exin-frontend/dev-values.yaml --set image.repository=${{ secrets.DEV_IMAGE_NAME_FE }} --set image.tag=${{ inputs.image_tag }} ./k8s_charts/exin-frontend -n exin-frontend-dev --debug
                    else
                      helm install dev-exin-frontend --values ./k8s_charts/exin-frontend/dev-values.yaml --set image.repository=${{ secrets.DEV_IMAGE_NAME_FE }} --set image.tag=${{ inputs.image_tag }} ./k8s_charts/exin-frontend -n exin-frontend-dev --debug
                    fi
                Here 'helm list' will list the all releases in the specified namespace, out of those release we check the particular release name
                If already presents, it will perform helm upgrade
                Else, it will perform helm install


Keycloak Repo link: https://github.com/ExinHealthAI/keycloak-charts
REF: https://github.com/bitnami/charts/tree/main/bitnami/keycloak
Helm install command REF(preprod):
    helm install keycloak --values bitnami/keycloak/dev-values.yaml bitnami/keycloak -n dev-keycloak --debug


Ingress Repo link: https://github.com/ExinHealthAI/exin-health-deployment-scripts/tree/master/ingress-nginx
REF: https://kubernetes.io/docs/concepts/services-networking/ingress/
Kubectl command: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.44.0/deploy/static/provider/cloud/deploy.yaml -n <namespace>

Terraform Repo link: https://github.com/ExinHealthAI/exin-health-deployment-scripts/tree/terraform/terraform


Redis Repo link: https://github.com/ExinHealthAI/redis-charts
REF: https://github.com/bitnami/charts/tree/main/bitnami/redis


Efk Repo link: https://github.com/ExinHealthAI/exin-health-deployment-scripts/tree/efk-branch
REF: https://medium.com/@jtorrealba3/installing-efk-in-kubernetes-using-google-cloud-platform-e2f032ffd6f7


