###########################################
#                                         #
#     KEYCLOAK DEPLOYMENT PROCESS         #
#                                         #
###########################################

create secret using the same name
by providing the password and namespace

kubectl create secret generic pg-password \             
  --from-literal=password=<password>  -n <namespace>

deployment commands

helm install <release-name> --values bitnami/keycloak/<env>-values.yaml bitnami/keycloak  -n <namespace> --debug