
###########################################
#                                         #
#    KEYCLOAK DEBUGING STEPS              #
#                                         #
###########################################

#keycloak -> release name
helm template keycloak --values bitnami/keycloak/dev-values.yaml bitnami/keycloak -n dev-keycloak --dry-run

#dev-keycloak -> namespace
kubectl get all -n dev-keycloak
kubectl logs keycloak-0 -n dev-keycloak
kubectl get events -n dev-keycloak

#to check admin password
kubectl get secret --namespace dev-keycloak keycloak -o jsonpath="{.data.admin-password}" | base64 -d