###########################################
#                                         #
#       REDIS DEPLOYMENT PROCESS          #
#                                         #
###########################################

create secret with thte same name as release-name
redis-password is the key name for secret
namespace has to be the name of you want to deploy


kubectl create secret generic <realease-name> \         
  --from-literal=redis-password= <password>  -n <namesapce>

deployment process

cd redis

helm install <release-name> --values <env>-values.yaml . -n <namespace>
